<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<Style>
			.item1 { grid-area: header; }
			.item2 { grid-area: menu; }
			.item3 { grid-area: main; }
			.item4 { grid-area: right; }
			.item5 { grid-area: footer; }

			.grid-container {
			display: grid;
			grid-template-areas:
			'header header header header header header'
			'menu main main main right right'
			'menu footer footer footer footer footer';
			grid-gap: 5px;
			background-color: Green;
			padding: 5px;
			}

			.grid-container > div {
			background-color: Yellow;
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
			}
		</Style>
	</head>
	<body>
		<div class="grid-container">
			<div class="item1">Abdalhakim</div>
			<div class="item2">Teknikprogrammet</div>
			<div class="item3">Webbutveckling</div>  
			<div class="item4">Intressen</div>
			<div class="item5">Teknikum</div>
		</div>
	</body>
</html>